.card {
  list-style: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  width: calc((100% - 21px) / 2);
  max-width: 137px;
  flex-shrink: 0;
  background: transparent;
  padding: 0;
  border: none;
}

.card:hover {
  transform: translateY(-1px);
}

.image {
  width: 100%;
  height: 248px;
  border-radius: 8px;
  object-fit: fill;
  margin-bottom: 8px;
}

.info {
  padding: 0;
  margin-bottom: 20px;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.infoText {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2px;
  line-height: 129%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.author {
  font-size: 10px;
  color: #686868;
  line-height: 120%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.removeButton {
  background: transparent;
  border: none;
  padding: 0;
  border-radius: 50%;
  transition: background 0.2s ease;
  width: 28px;
  height: 28px;
  border: 1px solid rgba(232, 80, 80, 0.2);
  background: rgba(232, 80, 80, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;
}

.removeButton:hover {
  background: rgba(255, 0, 0, 0.1);
}

.icon {
  width: 14px;
  height: 14px;
  fill: #e85050;
}

@media screen and (max-width: 375px) {
  .card {
    width: calc((100% - 21px) / 2);
    flex-shrink: 1;
    max-width: 100%;
  }
}
